# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja\
# =============================================================================
# Object build statements for EXECUTABLE target PET


#############################################
# Order-only phony target for PET

build cmake_object_order_depends_target_PET: phony || .

build CMakeFiles\PET.dir\main.cpp.obj: CXX_COMPILER__PET_unscanned_Debug C$:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\main.cpp || cmake_object_order_depends_target_PET
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive-
  INCLUDES = -IC:\Users\spagr\OneDrive\Documents\Code\PET-Simulation -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\PET.dir
  OBJECT_FILE_DIR = CMakeFiles\PET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PET.dir\
  TARGET_PDB = PET.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PET


#############################################
# Link the executable PET.exe

build PET.exe: CXX_EXECUTABLE_LINKER__PET_Debug CMakeFiles\PET.dir\main.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PET.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/opencv/build/x64/vc16/bin/opencv_videoio_ffmpeg4120_64.dll C:/opencv/build/x64/vc16/bin/opencv_world4120.dll C:/opencv/build/x64/vc16/bin/opencv_world4120d.dll C:/Users/spagr/OneDrive/Documents/Code/PET-Simulation/build-ninja"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PET.dir\
  TARGET_FILE = PET.exe
  TARGET_IMPLIB = PET.lib
  TARGET_PDB = PET.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PET_new


#############################################
# Order-only phony target for PET_new

build cmake_object_order_depends_target_PET_new: phony || .

build CMakeFiles\PET_new.dir\main_new.cpp.obj: CXX_COMPILER__PET_new_unscanned_Debug C$:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\main_new.cpp || cmake_object_order_depends_target_PET_new
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive-
  INCLUDES = -IC:\Users\spagr\OneDrive\Documents\Code\PET-Simulation -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\PET_new.dir
  OBJECT_FILE_DIR = CMakeFiles\PET_new.dir
  TARGET_COMPILE_PDB = CMakeFiles\PET_new.dir\
  TARGET_PDB = PET_new.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PET_new


#############################################
# Link the executable PET_new.exe

build PET_new.exe: CXX_EXECUTABLE_LINKER__PET_new_Debug CMakeFiles\PET_new.dir\main_new.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PET_new.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/opencv/build/x64/vc16/bin/opencv_videoio_ffmpeg4120_64.dll C:/opencv/build/x64/vc16/bin/opencv_world4120.dll C:/opencv/build/x64/vc16/bin/opencv_world4120d.dll C:/Users/spagr/OneDrive/Documents/Code/PET-Simulation/build-ninja"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PET_new.dir\
  TARGET_FILE = PET_new.exe
  TARGET_IMPLIB = PET_new.lib
  TARGET_PDB = PET_new.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\spagr\OneDrive\Documents\Code\PET-Simulation -BC:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PET: phony PET.exe

build PET_new: phony PET_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spagr/OneDrive/Documents/Code/PET-Simulation/build-ninja

build all: phony PET.exe PET_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\CMakeLists.txt C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\spagr\OneDrive\Documents\Code\PET-Simulation\CMakeLists.txt C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
